<!-- HTML -->
<div class="reason-details" style="">
    <p>Oregano oil and black seed oil have been studied for centuries and researched in modern science for their roles in supporting immune health, gut comfort, and antioxidant activity.† Together in one softgel — no synthetic fillers, no aftertaste.</p>
  </div>

/* CSS */
div.reason-details {
  background-color: rgb(255, 255, 255);
  block-size: 406.016px;
  bottom: 0px;
  display: block;
  font-size: 16px;
  height: 406.016px;
  inline-size: 268px;
  inset-block-end: 0px;
  inset-block-start: 0px;
  inset-inline-end: 0px;
  inset-inline-start: 0px;
  left: 0px;
  letter-spacing: normal;
  line-height: 21px;
  padding-block-end: 17px;
  padding-block-start: 22px;
  padding-bottom: 17px;
  padding-inline-end: 21px;
  padding-inline-start: 21px;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 22px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 0px;
  transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);
  transform-style: preserve-3d;
  transition-duration: 0.5s;
  width: 268px;
}

  p {
    backface-visibility: hidden;
    block-size: 189px;
    display: block;
    font-size: 16px;
    height: 189px;
    inline-size: 226px;
    letter-spacing: normal;
    line-height: 21px;
    margin-block-end: 21px;
    margin-bottom: 21px;
    text-align: center;
    transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);
    width: 226px;
  }