<div class="usp-item">
      <span class="usp-icon"><img src="//resilia.shop/cdn/shop/files/Group_1000006457.svg?v=1747894638" alt="White shield Icon" width="auto" height="auto" loading="eager" fetchpriority="high"></span>
      <span>THIRD PARTY TESTED</span>
    </div>
    text-rendering: optimizeSpeed;
    font-family: Satoshi;
    box-sizing: border-box;
    border: 1.3px solid #fff;
    color: #fff;
    padding: 7px 18px;
    border-radius: 6.9px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    width: 100%;
    text-align: center;
    justify-content: center;