Slider code:
<ul class="slick-dots" style="" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control20" aria-controls="slick-slide20" aria-label="1 of 3" tabindex="-1">1</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control21" aria-controls="slick-slide22" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control22" aria-controls="slick-slide24" aria-label="3 of 3" tabindex="0" aria-selected="true">3</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control23" aria-controls="slick-slide26" aria-label="4 of 3" tabindex="-1">4</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control24" aria-controls="slick-slide28" aria-label="5 of 3" tabindex="-1">5</button></li></ul>
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    font-size: var(--typeBaseSize);
    font-family: Satoshi;
    font-weight: 400;
    color: #000;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    flex-wrap: nowrap;
    align-items: center;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    position: static;
    margin-top: 15px;
    gap: 6px;


---
Video block code:
<div class="testimonial-card slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide22" aria-describedby="slick-slide-control21" style="width: 237px;">
                       <div class="video-wrapper">
            
            <video playsinline="playsinline" loop="loop" preload="metadata" poster="//resilia.shop/cdn/shop/files/preview_images/e829fff9ca8d4ecf90707b8c43cf7f9b.thumbnail.0000000000_300x.jpg?v=1747931176"><source src="//resilia.shop/cdn/shop/videos/c/vp/e829fff9ca8d4ecf90707b8c43cf7f9b/e829fff9ca8d4ecf90707b8c43cf7f9b.HD-1080p-7.2Mbps-48054563.mp4?v=0" type="video/mp4"><img src="//resilia.shop/cdn/shop/files/preview_images/e829fff9ca8d4ecf90707b8c43cf7f9b.thumbnail.0000000000_300x.jpg?v=1747931176"></video>
            

    <button class="custom-play-button" aria-label="Play video" tabindex="0"> <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<foreignObject x="-7.62703" y="-7.61355" width="59.9436" height="59.9436"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(4.23px);clip-path:url(#bgblur_0_184_1311_clip_path);height:100%;width:100%"></div></foreignObject><circle data-figma-bg-blur-radius="8.46486" cx="22.3448" cy="22.3583" r="21.5069" fill="white" fill-opacity="0.2"></circle>
<path d="M30.407 20.8061C31.6018 21.4959 31.6018 23.2205 30.407 23.9103L19.6535 30.1189C18.4587 30.8087 16.9652 29.9464 16.9652 28.5667L16.9652 16.1497C16.9652 14.77 18.4587 13.9077 19.6535 14.5976L30.407 20.8061Z" fill="white"></path>
<defs>
<clipPath id="bgblur_0_184_1311_clip_path" transform="translate(7.62703 7.61355)"><circle cx="22.3448" cy="22.3583" r="21.5069"></circle>
</clipPath></defs>
</svg>
</button>
  </div>

          </div>

    --colorAnnouncement: #085946;
    --colorAnnouncementText: #ffffff;
    --colorBody: #ffffff;
    --colorBodyAlpha05: Liquid error: Alpha must be a float between 0 and 1;
    --colorBodyDim: #f2f2f2;
    --colorBodyLightDim: #fafafa;
    --colorBodyMediumDim: #f5f5f5;
    --colorBorder: #085946;
    --colorBtnPrimary: #085946;
    --colorBtnPrimaryLight: #0c886b;
    --colorBtnPrimaryDim: #064234;
    --colorBtnPrimaryText: #ffffff;
    --colorCartDot: #085946;
    --colorDrawers: #ffffff;
    --colorDrawersDim: #f2f2f2;
    --colorDrawerBorder: #085946;
    --colorDrawerText: #085946;
    --colorDrawerTextDark: #02130f;
    --colorDrawerButton: #085946;
    --colorDrawerButtonText: #ffffff;
    --colorFooter: #085946;
    --colorFooterText: #ffffff;
    --colorFooterTextAlpha01: #ffffff;
    --colorGridOverlay: #000000;
    --colorHeaderTextAlpha01: Liquid error: Alpha must be a float between 0 and 1;
    --colorHeroText: #ffffff;
    --colorSmallImageBg: #ffffff;
    --colorLargeImageBg: #085946;
    --colorImageOverlay: #085946;
    --colorImageOverlayOpacity: 0;
    --colorImageOverlayTextShadow: 0;
    --colorLink: #085946;
    --colorModalBg: Liquid error: Alpha must be a float between 0 and 1;
    --colorNav: #ffffff;
    --colorNavText: #085946;
    --colorPrice: #085946;
    --colorSaleTag: #085946;
    --colorSaleTagText: #ffffff;
    --colorTextBody: #085946;
    --colorTextBodyAlpha015: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextBodyAlpha005: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextBodyAlpha008: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextSavings: #085946;
    --urlIcoSelect: url(//resilia.shop/cdn/shop/t/115/assets/ico-select.svg);
    --urlIcoSelectFooter: url(//resilia.shop/cdn/shop/t/115/assets/ico-select-footer.svg);
    --urlIcoSelectWhite: url(//resilia.shop/cdn/shop/t/115/assets/ico-select-white.svg);
    --sizeChartMargin: 25px 0;
    --sizeChartIconMargin: 5px;
    --newsletterReminderPadding: 40px;
    --color-body-text: #085946;
    --color-body: #ffffff;
    --color-bg: #ffffff;
    --grid-gutter: 22px;
    --drawer-gutter: 30px;
    --typeHeaderPrimary: "Tenor Sans";
    --typeHeaderFallback: sans-serif;
    --typeHeaderSize: 36px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 1;
    --typeHeaderSpacing: 0.0em;
    --typeBasePrimary: Outfit;
    --typeBaseFallback: sans-serif;
    --typeBaseSize: 18px;
    --typeBaseWeight: 300;
    --typeBaseSpacing: 0.025em;
    --typeBaseLineHeight: 1.4;
    --typeBaselineHeightMinus01: 1.3;
    --typeCollectionTitle: 20px;
    --iconWeight: 2px;
    --iconLinecaps: miter;
    --buttonRadius: 0;
    --colorGridOverlayOpacity: 0.1;
    --accent-color: #29a31b;
    --accent-color-light: #effbff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    text-rendering: optimizeSpeed;
    font-size: var(--typeBaseSize);
    font-family: Satoshi;
    font-weight: 400;
    color: #000;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    float: left;
    height: 100%;
    min-height: 1px;
    scroll-snap-align: center;
    background: white;
    border-radius: 0;
    display: block;
    padding: 0 4.5px;
    width: 237px;