Mobile code:
<div id="shopify-section-template--26971077771448__wellness_journey_jPjBCY" class="shopify-section"><section class="wellness-journey-section">
  <div class="container-1095">
  <div class="journey-container">
    <!-- Left column -->
    <div class="content-column">
      
        <img src="//resilia.shop/cdn/shop/files/Group_8_400x.webp?v=1748361645" alt="Journey with Resilia®" class="brand-image">
 
      

      <h2 class="main-heading">
        <span class="highlight-text">Your Wellness</span><br>
        Journey with Resilia®
      </h2>

      <p class="description-text">Resilia® is designed to deliver real, lasting results—not just quick fixes. Here’s how your body begins to shift once you start taking it daily:</p>

      
        <a href="#scroll-pro" class="journey-button hide-mob">
          Start My Journey →
        </a>
      

      
        <p class="prdoff-cta-note hide-mob">
                    <img src="https://cdn.shopify.com/s/files/1/0779/0673/9384/files/image_1.webp?v=1747894043" alt="guarantee icon" width="auto" height="auto" loading="eager" fetchpriority="high">
                   30-day money-back guarantee
                </p>
      
    </div>

    <!-- Right column (timeline) -->
    <div class="timeline-column">
      <div class="milestones-container">
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 1: Relief Begins
            </div>
            <div class="bullet-list">
              <ul><li>Digestion starts to feel lighter</li><li>Bloating begins to calm</li><li>Breathing feels clearer, especially in the mornings</li></ul>
            </div>
          </div>
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 2: Energy Returns
            </div>
            <div class="bullet-list">
              <ul><li>More stable daily energy</li><li>Less brain fog and fatigue</li><li>Immune system feels stronger and more responsive</li></ul>
            </div>
          </div>
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 3: Gut + Immune Sync
            </div>
            <div class="bullet-list">
              <ul><li>Improved regularity and gut comfort</li><li>Fewer signs of inflammation (skin, joints, sinuses)</li><li>You feel more "in control" of your health</li></ul>
            </div>
          </div>
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 4+: Long-Term Balance
            </div>
            <div class="bullet-list">
              <ul><li>Resilience through seasonal changes</li><li>Clearer mind, steady energy, fewer sick days</li><li>Your body feels lighter, calmer, and stronger from the inside out</li></ul>
            </div>
          </div>
        
      </div>
      <div class="action-callout hide-desk">
      
        <a href="#scroll-pro" class="cta-button">
          Start My Journey →
        </a>
      

      
        <p class="cta-note ">
                    <img src="https://cdn.shopify.com/s/files/1/0779/0673/9384/files/image_1.webp?v=1747894043" alt="guarantee icon" width="auto" height="auto" loading="eager" fetchpriority="high">
                   30-day money-back guarantee
                </p>
      
    </div>
      </div>
  </div>
  </div>
</section>

<style>
.wellness-journey-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.journey-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.content-column {
      text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.brand-image {
  margin-bottom: 47px;
  width: 100%;
  object-fit: cover;
}

.brand-placeholder {
  font-size: 24px;
  font-weight: 700;
  color: #047857;
  margin-bottom: 24px;
}

.main-heading {
    font-weight: 500;
    font-size: 36.08px;
    line-height: 44px;
    letter-spacing: 0;
    text-align: center;
    width: 100%;
}

.highlight-text {
  color: rgba(0, 147, 112, 1);
}
p.prdoff-cta-note {
    margin-top: 14px;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-gap: 3.88px;
    font-weight: 400;
    font-size: 16.96px;
    line-height: 21.33px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 0;
}
 p.prdoff-cta-note img {
    max-width: 17px;
    height: auto;
}
.description-text {
    font-weight: 400;
    font-size: 19.43px;
    line-height: 26.37px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 35px;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
}
.journey-button {
    background-color: rgba(9, 89, 70, 1);
    color: white;
    padding: 12px 32px;
    border-radius: 6.94px;
    transition: background-color 0.3s ease;
    height: 62.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 385px;
    width: 100%;
  font-family: Clash Grotesk;
font-weight: 500;
font-size: 22.21px;
letter-spacing: 0;
text-align: center;

}

.journey-button:hover {
  box-shadow: 0 0 0 2px rgba(9, 89, 70, 1) inset;
    background: transparent;
    color: rgba(9, 89, 70, 1);
}

.guarantee-note {
  color: #6b7280;
  margin-top: 16px;
  font-size: 14px;
}

.timeline-column {
    position: relative;
    max-width: calc(50% - 116px);
    width: 100%;
}

.milestones-container {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.milestone-item {
  position: relative;
  padding-left: 32px;
}

.timeline-dot {
    position: absolute;
    left: 0;
    top: 6px;
    width: 16.65px;
    height: 16.65px;
    border-radius: 50%;
    border: 0px solid white;
    background: rgba(0, 0, 0, 1);
   z-index: 1;
  transition: 2s;
}
  .milestone-item.active span.timeline-dot {
    background: rgba(0, 147, 112, 1);
   
}
.timeline-line-segment {
    position: absolute;
    left: 8px;
    top: 22px;
    pointer-events: none;
    height: 100%;
    width: 1.39px;
    background: rgba(0, 0, 0, 1);
}
.milestones-container > .milestone-item:last-child span.timeline-line-segment,
.milestones-container > .milestone-item:last-child span.timeline-line-progress  {
    display: none;
}
.timeline-line-progress {
    position: absolute;
    left: 6px;
    top: 22px;
    width: 4px;
    pointer-events: none;
    height: 0;
    background: rgba(0, 147, 112, 1);
    z-index: 1;
  transition: all 1.5s ease;
}
.milestone-item.active .timeline-line-progress {
     height: 103%;
}
.week-label {
    padding: 4px 37px;
    border-radius: 6.94px;
    color: white;
    margin-bottom: 20px;
    transition: all 1.5s ease;
    background: rgba(0, 0, 0, 1);
    height: 48px;
    display: flex;
    align-items: center;
    font-family: Clash Grotesk;
    font-weight: 500;
    font-size: 19.43px;
    line-height: 24.98px;
    letter-spacing: 0;
}
.milestone-item.active .week-label {
    background: rgba(0, 147, 112, 1);
}

.bullet-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #374151;
}

.bullet-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bullet-list li {
    font-weight: 400;
    font-size: 19.43px;
    line-height: 24.98px;
    letter-spacing: 0;
    margin-bottom: 19px;
    position: relative;
    padding-left: 25px;
}
.bullet-list li:before {
    content: "";
    color: #047857;
    margin-right: 5px;
    background-image: url(https://cdn.shopify.com/s/files/1/0779/0673/9384/files/Group_1000006545.svg?v=1748362844);
    width: 19px;
    height: 19px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 2px;
}

@media (min-width: 992px) {
  .content-column {
    position: sticky;
    top: 70px;
}
}
  
@media (max-width: 991px) {
.journey-container {
    flex-wrap: wrap;
}
.content-column {
    width: 100%;
}
.content-column > img {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    display: inline-block;
    max-width: none;
    margin-bottom: 34px;
}
.timeline-column {
    max-width: 100%;
}
.wellness-journey-section {
    padding-top: 0;
}
.main-heading {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 10px;
}
.description-text {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 28px;
}
.week-label {
    padding: 9px 27px;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 35px;
    font-size: 14px;
    line-height: 18px;
}
.bullet-list li {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 14px;
    padding-left: 19px;
}
.bullet-list li:before {
    width: 14px;
    height: 14px;
    left: 0;
    top: 1px;
    background-size: contain;
}
.milestones-container {
    gap: 6px;
}
.journey-container .action-callout.hide-desk {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}



  
}
</style>




<script>
function isScrolledIntoView2(elem) {
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    // ➕ ADD 200px after the element comes into view
    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return (docViewBottom >= elemBottom + 200); // trigger 200px after bottom of element hits viewport
}

$(window).scroll(function () {
    $('.milestone-item').each(function () {
        if (isScrolledIntoView2(this)) {
            $(this).addClass('active');
        } else {
            $(this).removeClass('active');
        }
    });
});
</script>


</div>
    --colorAnnouncement: #085946;
    --colorAnnouncementText: #ffffff;
    --colorBody: #ffffff;
    --colorBodyAlpha05: Liquid error: Alpha must be a float between 0 and 1;
    --colorBodyDim: #f2f2f2;
    --colorBodyLightDim: #fafafa;
    --colorBodyMediumDim: #f5f5f5;
    --colorBorder: #085946;
    --colorBtnPrimary: #085946;
    --colorBtnPrimaryLight: #0c886b;
    --colorBtnPrimaryDim: #064234;
    --colorBtnPrimaryText: #ffffff;
    --colorCartDot: #085946;
    --colorDrawers: #ffffff;
    --colorDrawersDim: #f2f2f2;
    --colorDrawerBorder: #085946;
    --colorDrawerText: #085946;
    --colorDrawerTextDark: #02130f;
    --colorDrawerButton: #085946;
    --colorDrawerButtonText: #ffffff;
    --colorFooter: #085946;
    --colorFooterText: #ffffff;
    --colorFooterTextAlpha01: #ffffff;
    --colorGridOverlay: #000000;
    --colorHeaderTextAlpha01: Liquid error: Alpha must be a float between 0 and 1;
    --colorHeroText: #ffffff;
    --colorSmallImageBg: #ffffff;
    --colorLargeImageBg: #085946;
    --colorImageOverlay: #085946;
    --colorImageOverlayOpacity: 0;
    --colorImageOverlayTextShadow: 0;
    --colorLink: #085946;
    --colorModalBg: Liquid error: Alpha must be a float between 0 and 1;
    --colorNav: #ffffff;
    --colorNavText: #085946;
    --colorPrice: #085946;
    --colorSaleTag: #085946;
    --colorSaleTagText: #ffffff;
    --colorTextBody: #085946;
    --colorTextBodyAlpha015: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextBodyAlpha005: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextBodyAlpha008: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextSavings: #085946;
    --urlIcoSelect: url(//resilia.shop/cdn/shop/t/115/assets/ico-select.svg);
    --urlIcoSelectFooter: url(//resilia.shop/cdn/shop/t/115/assets/ico-select-footer.svg);
    --urlIcoSelectWhite: url(//resilia.shop/cdn/shop/t/115/assets/ico-select-white.svg);
    --grid-gutter: 17px;
    --drawer-gutter: 20px;
    --sizeChartMargin: 25px 0;
    --sizeChartIconMargin: 5px;
    --newsletterReminderPadding: 40px;
    --color-body-text: #085946;
    --color-body: #ffffff;
    --color-bg: #ffffff;
    --typeHeaderPrimary: "Tenor Sans";
    --typeHeaderFallback: sans-serif;
    --typeHeaderSize: 36px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 1;
    --typeHeaderSpacing: 0.0em;
    --typeBasePrimary: Outfit;
    --typeBaseFallback: sans-serif;
    --typeBaseSize: 18px;
    --typeBaseWeight: 300;
    --typeBaseSpacing: 0.025em;
    --typeBaseLineHeight: 1.4;
    --typeBaselineHeightMinus01: 1.3;
    --typeCollectionTitle: 20px;
    --iconWeight: 2px;
    --iconLinecaps: miter;
    --buttonRadius: 0;
    --colorGridOverlayOpacity: 0.1;
    --accent-color: #29a31b;
    --accent-color-light: #effbff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-size: calc(var(--typeBaseSize)*0.92);
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    text-rendering: optimizeSpeed;
    font-family: Satoshi;
    font-weight: 400;
    color: #000;
    scrollbar-width: none !important;
    box-sizing: border-box;
    cursor: url(chrome-extension://ckejmhbmlajgoklhgbapkiccekfoccmk/assets/pictos/cursor.png) 17 17, pointer !important;

---
PC code:
<div id="shopify-section-template--26971077771448__wellness_journey_jPjBCY" class="shopify-section"><section class="wellness-journey-section">
  <div class="container-1095">
  <div class="journey-container">
    <!-- Left column -->
    <div class="content-column">
      
        <img src="//resilia.shop/cdn/shop/files/Group_8_400x.webp?v=1748361645" alt="Journey with Resilia®" class="brand-image">
 
      

      <h2 class="main-heading">
        <span class="highlight-text">Your Wellness</span><br>
        Journey with Resilia®
      </h2>

      <p class="description-text">Resilia® is designed to deliver real, lasting results—not just quick fixes. Here’s how your body begins to shift once you start taking it daily:</p>

      
        <a href="#scroll-pro" class="journey-button hide-mob">
          Start My Journey →
        </a>
      

      
        <p class="prdoff-cta-note hide-mob">
                    <img src="https://cdn.shopify.com/s/files/1/0779/0673/9384/files/image_1.webp?v=1747894043" alt="guarantee icon" width="auto" height="auto" loading="eager" fetchpriority="high">
                   30-day money-back guarantee
                </p>
      
    </div>

    <!-- Right column (timeline) -->
    <div class="timeline-column">
      <div class="milestones-container">
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 1: Relief Begins
            </div>
            <div class="bullet-list">
              <ul><li>Digestion starts to feel lighter</li><li>Bloating begins to calm</li><li>Breathing feels clearer, especially in the mornings</li></ul>
            </div>
          </div>
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 2: Energy Returns
            </div>
            <div class="bullet-list">
              <ul><li>More stable daily energy</li><li>Less brain fog and fatigue</li><li>Immune system feels stronger and more responsive</li></ul>
            </div>
          </div>
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 3: Gut + Immune Sync
            </div>
            <div class="bullet-list">
              <ul><li>Improved regularity and gut comfort</li><li>Fewer signs of inflammation (skin, joints, sinuses)</li><li>You feel more "in control" of your health</li></ul>
            </div>
          </div>
        
          <div class="milestone-item">
            <span class="timeline-dot"></span>
            <span class="timeline-line-segment"></span>
            <span class="timeline-line-progress"></span>
            <div class="week-label">
              Week 4+: Long-Term Balance
            </div>
            <div class="bullet-list">
              <ul><li>Resilience through seasonal changes</li><li>Clearer mind, steady energy, fewer sick days</li><li>Your body feels lighter, calmer, and stronger from the inside out</li></ul>
            </div>
          </div>
        
      </div>
      <div class="action-callout hide-desk">
      
        <a href="#scroll-pro" class="cta-button">
          Start My Journey →
        </a>
      

      
        <p class="cta-note ">
                    <img src="https://cdn.shopify.com/s/files/1/0779/0673/9384/files/image_1.webp?v=1747894043" alt="guarantee icon" width="auto" height="auto" loading="eager" fetchpriority="high">
                   30-day money-back guarantee
                </p>
      
    </div>
      </div>
  </div>
  </div>
</section>

<style>
.wellness-journey-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.journey-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.content-column {
      text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.brand-image {
  margin-bottom: 47px;
  width: 100%;
  object-fit: cover;
}

.brand-placeholder {
  font-size: 24px;
  font-weight: 700;
  color: #047857;
  margin-bottom: 24px;
}

.main-heading {
    font-weight: 500;
    font-size: 36.08px;
    line-height: 44px;
    letter-spacing: 0;
    text-align: center;
    width: 100%;
}

.highlight-text {
  color: rgba(0, 147, 112, 1);
}
p.prdoff-cta-note {
    margin-top: 14px;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-gap: 3.88px;
    font-weight: 400;
    font-size: 16.96px;
    line-height: 21.33px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 0;
}
 p.prdoff-cta-note img {
    max-width: 17px;
    height: auto;
}
.description-text {
    font-weight: 400;
    font-size: 19.43px;
    line-height: 26.37px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 35px;
    max-width: 410px;
    margin-left: auto;
    margin-right: auto;
}
.journey-button {
    background-color: rgba(9, 89, 70, 1);
    color: white;
    padding: 12px 32px;
    border-radius: 6.94px;
    transition: background-color 0.3s ease;
    height: 62.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 385px;
    width: 100%;
  font-family: Clash Grotesk;
font-weight: 500;
font-size: 22.21px;
letter-spacing: 0;
text-align: center;

}

.journey-button:hover {
  box-shadow: 0 0 0 2px rgba(9, 89, 70, 1) inset;
    background: transparent;
    color: rgba(9, 89, 70, 1);
}

.guarantee-note {
  color: #6b7280;
  margin-top: 16px;
  font-size: 14px;
}

.timeline-column {
    position: relative;
    max-width: calc(50% - 116px);
    width: 100%;
}

.milestones-container {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.milestone-item {
  position: relative;
  padding-left: 32px;
}

.timeline-dot {
    position: absolute;
    left: 0;
    top: 6px;
    width: 16.65px;
    height: 16.65px;
    border-radius: 50%;
    border: 0px solid white;
    background: rgba(0, 0, 0, 1);
   z-index: 1;
  transition: 2s;
}
  .milestone-item.active span.timeline-dot {
    background: rgba(0, 147, 112, 1);
   
}
.timeline-line-segment {
    position: absolute;
    left: 8px;
    top: 22px;
    pointer-events: none;
    height: 100%;
    width: 1.39px;
    background: rgba(0, 0, 0, 1);
}
.milestones-container > .milestone-item:last-child span.timeline-line-segment,
.milestones-container > .milestone-item:last-child span.timeline-line-progress  {
    display: none;
}
.timeline-line-progress {
    position: absolute;
    left: 6px;
    top: 22px;
    width: 4px;
    pointer-events: none;
    height: 0;
    background: rgba(0, 147, 112, 1);
    z-index: 1;
  transition: all 1.5s ease;
}
.milestone-item.active .timeline-line-progress {
     height: 103%;
}
.week-label {
    padding: 4px 37px;
    border-radius: 6.94px;
    color: white;
    margin-bottom: 20px;
    transition: all 1.5s ease;
    background: rgba(0, 0, 0, 1);
    height: 48px;
    display: flex;
    align-items: center;
    font-family: Clash Grotesk;
    font-weight: 500;
    font-size: 19.43px;
    line-height: 24.98px;
    letter-spacing: 0;
}
.milestone-item.active .week-label {
    background: rgba(0, 147, 112, 1);
}

.bullet-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #374151;
}

.bullet-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bullet-list li {
    font-weight: 400;
    font-size: 19.43px;
    line-height: 24.98px;
    letter-spacing: 0;
    margin-bottom: 19px;
    position: relative;
    padding-left: 25px;
}
.bullet-list li:before {
    content: "";
    color: #047857;
    margin-right: 5px;
    background-image: url(https://cdn.shopify.com/s/files/1/0779/0673/9384/files/Group_1000006545.svg?v=1748362844);
    width: 19px;
    height: 19px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 2px;
}

@media (min-width: 992px) {
  .content-column {
    position: sticky;
    top: 70px;
}
}
  
@media (max-width: 991px) {
.journey-container {
    flex-wrap: wrap;
}
.content-column {
    width: 100%;
}
.content-column > img {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    display: inline-block;
    max-width: none;
    margin-bottom: 34px;
}
.timeline-column {
    max-width: 100%;
}
.wellness-journey-section {
    padding-top: 0;
}
.main-heading {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 10px;
}
.description-text {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 28px;
}
.week-label {
    padding: 9px 27px;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 35px;
    font-size: 14px;
    line-height: 18px;
}
.bullet-list li {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 14px;
    padding-left: 19px;
}
.bullet-list li:before {
    width: 14px;
    height: 14px;
    left: 0;
    top: 1px;
    background-size: contain;
}
.milestones-container {
    gap: 6px;
}
.journey-container .action-callout.hide-desk {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}



  
}
</style>




<script>
function isScrolledIntoView2(elem) {
    var docViewTop = $(window).scrollTop();
    var docViewBottom = docViewTop + $(window).height();

    // ➕ ADD 200px after the element comes into view
    var elemTop = $(elem).offset().top;
    var elemBottom = elemTop + $(elem).height();

    return (docViewBottom >= elemBottom + 200); // trigger 200px after bottom of element hits viewport
}

$(window).scroll(function () {
    $('.milestone-item').each(function () {
        if (isScrolledIntoView2(this)) {
            $(this).addClass('active');
        } else {
            $(this).removeClass('active');
        }
    });
});
</script>


</div>
    --colorAnnouncement: #085946;
    --colorAnnouncementText: #ffffff;
    --colorBody: #ffffff;
    --colorBodyAlpha05: Liquid error: Alpha must be a float between 0 and 1;
    --colorBodyDim: #f2f2f2;
    --colorBodyLightDim: #fafafa;
    --colorBodyMediumDim: #f5f5f5;
    --colorBorder: #085946;
    --colorBtnPrimary: #085946;
    --colorBtnPrimaryLight: #0c886b;
    --colorBtnPrimaryDim: #064234;
    --colorBtnPrimaryText: #ffffff;
    --colorCartDot: #085946;
    --colorDrawers: #ffffff;
    --colorDrawersDim: #f2f2f2;
    --colorDrawerBorder: #085946;
    --colorDrawerText: #085946;
    --colorDrawerTextDark: #02130f;
    --colorDrawerButton: #085946;
    --colorDrawerButtonText: #ffffff;
    --colorFooter: #085946;
    --colorFooterText: #ffffff;
    --colorFooterTextAlpha01: #ffffff;
    --colorGridOverlay: #000000;
    --colorHeaderTextAlpha01: Liquid error: Alpha must be a float between 0 and 1;
    --colorHeroText: #ffffff;
    --colorSmallImageBg: #ffffff;
    --colorLargeImageBg: #085946;
    --colorImageOverlay: #085946;
    --colorImageOverlayOpacity: 0;
    --colorImageOverlayTextShadow: 0;
    --colorLink: #085946;
    --colorModalBg: Liquid error: Alpha must be a float between 0 and 1;
    --colorNav: #ffffff;
    --colorNavText: #085946;
    --colorPrice: #085946;
    --colorSaleTag: #085946;
    --colorSaleTagText: #ffffff;
    --colorTextBody: #085946;
    --colorTextBodyAlpha015: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextBodyAlpha005: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextBodyAlpha008: Liquid error: Alpha must be a float between 0 and 1;
    --colorTextSavings: #085946;
    --urlIcoSelect: url(//resilia.shop/cdn/shop/t/115/assets/ico-select.svg);
    --urlIcoSelectFooter: url(//resilia.shop/cdn/shop/t/115/assets/ico-select-footer.svg);
    --urlIcoSelectWhite: url(//resilia.shop/cdn/shop/t/115/assets/ico-select-white.svg);
    --sizeChartMargin: 25px 0;
    --sizeChartIconMargin: 5px;
    --newsletterReminderPadding: 40px;
    --color-body-text: #085946;
    --color-body: #ffffff;
    --color-bg: #ffffff;
    --grid-gutter: 22px;
    --drawer-gutter: 30px;
    --typeHeaderPrimary: "Tenor Sans";
    --typeHeaderFallback: sans-serif;
    --typeHeaderSize: 36px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 1;
    --typeHeaderSpacing: 0.0em;
    --typeBasePrimary: Outfit;
    --typeBaseFallback: sans-serif;
    --typeBaseSize: 18px;
    --typeBaseWeight: 300;
    --typeBaseSpacing: 0.025em;
    --typeBaseLineHeight: 1.4;
    --typeBaselineHeightMinus01: 1.3;
    --typeCollectionTitle: 20px;
    --iconWeight: 2px;
    --iconLinecaps: miter;
    --buttonRadius: 0;
    --colorGridOverlayOpacity: 0.1;
    --accent-color: #29a31b;
    --accent-color-light: #effbff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    text-rendering: optimizeSpeed;
    font-size: var(--typeBaseSize);
    font-family: Satoshi;
    font-weight: 400;
    color: #000;
    box-sizing: border-box;