<div class="tile-sub">93% of customers report:</div>
    text-rendering: optimizeSpeed;
    font-family: Satoshi;
    color: #000;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16.94px;
    line-height: 30px;
    letter-spacing: 0;

----
<h1>Better sleep &amp; recovery within two weeks</h1>
    font-weight: 500;
    font-size: 28.24px;
    line-height: 30px;
    letter-spacing: 0;
    text-transform: none;
    margin: 0 0 15px;
    display: block;
    box-sizing: border-box;
    color: #000;